{
  "symbol" : {
    "family" : "material-icons",
    "name" : "format_indent_increase",
    "variant" : "default"
  },
  "iconScale" : 0.6779560368342596,
  "iconOffset" : [
    0,
    0
  ],
  "shadowOpacity" : 0,
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "symbolColor" : {
    "red" : 0.9999999403953552,
    "alpha" : 1,
    "blue" : 0.9999999403953552,
    "green" : 0.9999999403953552
  },
  "shadowHeight" : 0.3,
  "bottomColor" : {
    "blue" : 0.9399999976,
    "green" : 0.31190117905097126,
    "red" : 0.5994687987306572,
    "alpha" : 1
  },
  "topColor" : {
    "red" : 0.1000000015,
    "alpha" : 1,
    "blue" : 0.9399999976,
    "green" : 0.5799999833
  },
  "version" : 1
}