{
  "symbolColor" : {
    "green" : 0.9999999403953552,
    "blue" : 0.9999999403953552,
    "red" : 0.9999999403953552,
    "alpha" : 1
  },
  "shadowHeight" : 0.3,
  "symbol" : {
    "name" : "format_indent_increase",
    "variant" : "default",
    "family" : "material-icons"
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "version" : 1,
  "topColor" : {
    "red" : 0.1000000015,
    "blue" : 0.9399999976,
    "green" : 0.5799999833,
    "alpha" : 1
  },
  "iconScale" : 0.6779560368342596,
  "bottomColor" : {
    "blue" : 0.9399999976,
    "red" : 0.1000000015,
    "green" : 0.5799999833,
    "alpha" : 1
  },
  "iconOffset" : [
    0,
    0
  ],
  "shadowOpacity" : 0
}